include console.inc

.data

      ten dW 10d
     zero dB '0'
     prev dB '+'
      rez dD 0

.code

innum:  
        MOV EAX, 0
    retur:
        MOV EBX, 0
        inchar BL
      
     
        cmp BL, '0'
            jz step
        cmp BL, '1'
            jz step
        cmp BL, '2'
            jz step
        cmp BL, '3'
            jz step
        cmp BL, '4'
            jz step
        cmp BL, '5'
            jz step
        cmp BL, '6'
            jz step
        cmp BL, '7'
            jz step
        cmp BL, '8'
            jz step
        cmp BL, '9'
            jz step
RET        
   
Start:
    onemore:

        CALL innum ;записывает новое число в edx

        cmp prev, '+'
            jz plus
       
        cmp prev, '-'
            jz minus
        
        cmp prev, '/'
            jz devid
        
        cmp prev, '*'
            jz multy
        
        one:

        cmp BL, '='
           jz final

        mov prev, BL

    jmp onemore
        
    
    final:
        outintln Rez

exit 


step:
    MUL ten
    SUB BL, zero
    ADD EAX, EBX
jmp retur
     

plus:
    ADD Rez, EAX
jmp conty

minus:
   sub Rez, EAX
jmp conty

devid:
   xchg EAX, Rez
   Div Rez
   xchg EAX, Rez
jmp conty

mylty:
   xchg EAX, Rez
   MUL Rez
   xchg EAX, Rez
jmp conty


end Start
