
.data

        err db 'err',0
        A db 3d
        B db 5d

.code

Start:  

       inint(ecx)
       mov eax, ecx
       mov ebx, ecx
       mov edx, 1 
        
Again:
      outintln edx 
      mov eax, edx
      div A
      cmp AH, 0
      jz tri
      
      
      mov eax, edx
      div B
      cmp AH, 0
      jz five
      
      outint edx 
      
  retur3:
  
      mov eax, edx
      div B
      cmp AH, 0
      jz five
  retur5:
  
      outstrln '' ;перевод строки
  
      cmp edx, ecx
      jz ending
      inc edx 
      jmp Again ;loop
       
  ending:
 exit 
 
 tri: 
     outstr 'fizz'
     jmp retur3
    
 five:
     оutstr 'buzz'
     jmp retur5
 
 
 end Start
